    <html>
      <head>
        {{if .AutoRefresh}} <meta http-equiv="refresh" content="{{.AutoRefresh}}" />{{end}}
        <script src="/js/app.js"></script>
        <meta name="mobile-web-app-capable" content="yes">
        <title>DMO Mining Monitor</title>
        <style>

          .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          }
          .wallet-info {
              font-size: 2vw;
              white-space: pre;
          }
          .table-button {
            background-color: #A33;
            border: 1px solid black;
            cursor: pointer;
          }

          @media screen and (min-device-width: 600px) {
            .hidden-pc {
              display: none;
            }
          }

          @media screen and (max-device-width: 600px) {
            .hidden-mobile {
              display: none;
            }

            .body {
              width: 100%;
            }
            .note {
              font-size: 2vw;
            }
            .styled-table {
              min-width: 90%;
              font-size: 3vw;
            }
            .page-title {
              font-size: 5vw;
            }
            .page-subtitle {
              margin-top: 5px;
              font-size: 4vw;
            }
            .wallet-info {
              font-size: 2.5vw;
            }
            .wallet-balance {
              font-size: 3vw;
            }
          }


          .styled-table tbody tr.warn {
            background-color: #911 !important
          }
          .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
          }
          .styled-table th,
          .styled-table td {
            padding: 12px 15px;
          }
          .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
          }

          .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
          }

          .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
            background-color: #888;
            font-weight: bold;
          }
        </style>
      </head>
      
      <body>
        <center>
	      <h2 class="page-title">DMO Mining Monitor</h2>
        <h3 class="page-subtitle">Uptime: {{.Uptime}}</h3>

        <div class="miners-container">
          <table class="styled-table">
          <thead>
            <tr>
              <th>Miner</th>
              <th>Hash</th>
              <th><span class="hidden-mobile">Submitted</span><span class="hidden-pc">S</span></th>
              <th><span class="hidden-mobile">Accepted</span><span class="hidden-pc">A</span></th>
              <th><span class="hidden-mobile">Rejected</span><span class="hidden-pc">R</span></th>
            </tr>
          </thead>
          <tbody>
            {{range $name, $stats := .MinerList}}
            <tr {{if $stats.Late}}class="warn"{{end}}>
              <td>{{$name}} {{if $stats.Late}} - OFFLINE{{end}}</td> 
              <td>{{$stats.HashrateStr}}</td>
              
              {{if $stats.Late}}
              <td colspan="3" class="table-button" onclick="minerOnClick('{{$name}}')">REMOVE MINER</td>
              {{else}}
              <td>{{$stats.Submit}}</td>
              <td>{{$stats.Accept}}</td>
              <td>{{$stats.Reject}}</td>
              {{end}}
            </tr>
            {{end}}
            <tr>
              <td colspan="2">Total Hashrate</td>
              <td colspan="3">{{.Totalhash}}</td>
            </tr>
          </tbody>
          </table>

        </div>


        {{if .Walletbalance }}
        <div class="wallet-overall-stats-container">
          <table class="styled-table">
          <thead>
            <tr>
              <th colspan="2">Mining Wallets Overall Info</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Current DMO Balance</td>
              <td>{{.Walletbalance}}</td>
            </tr>
            <tr>
              <td>Daily Average DMO (Last {{.DailyStatDays}} days)</td>
              <td>{{printf "%.2f" .WalletOverallStats.DailyAverage}}</td>
            </tr>
            <tr>
              <td>Hourly Average DMO (Last {{.DailyStatDays}} days)</td>
              <td>{{printf "%.2f" .WalletOverallStats.HourlyAverage}}</td>
            </tr>
            <tr>
              <td>Rough Block Win Percent (Last {{.DailyStatDays}} days)</td>
              <td>{{printf "%.2f" .WalletOverallStats.WinPercent}}</td>
            </tr>
            <tr>
              <td>Projected Coins for Today</td>
              <td>{{.WalletOverallStats.Projection}}</td>
            </tr>
            <tr><td></td><td></td></tr>

          </tbody>
          </table>

        </div>

        
        <div class="wallet-daily-stats-container">
          <table class="styled-table">
          <thead>
            <tr>
              <th colspan="4">Mining Wallets - Last {{.DailyStatDays}} Days Stats</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td><b>Day</b></td>
              <td><b>Coins</b></td>
              <td><b>Coins/Hour</b></td>
              <td><b>Win Percent</b></td>
            </tr>
            
            {{range $idx, $stats := .WalletDailyStats}}
            <tr>
              <td>{{$stats.Day}}</td>
              <td>{{printf "%.2f" $stats.CoinCount}}</td>
              <td>{{printf "%.2f" $stats.CoinsPerHour}}</td>
              <td>{{printf "%.2f" $stats.WinPercent}}</td>
            </tr>
            {{end}}
            <tr><td colspan="4"></td></tr>

          </tbody>
          </table>
          <span class="note">Note: Win percentages are your percentage of all coins mined on the network.</span>
        </div>


        <div class="wallet-hourly-stats-container">
          <table class="styled-table">
          <thead>
            <tr>
              <th colspan="3">Mining Wallets - Todays Hourly Stats</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td><b>Hour</b></td>
              <td><b>Coins</b></td>
              <td><b>Coins/Minute</b></td>
            </tr>
            
            {{range $idx, $stats := .WalletHourlyStats}}
            <tr>
              <td>{{$stats.Hour}}</td>
              <td>{{printf "%.2f" $stats.CoinCount}}</td>
              <td>{{printf "%.2f" $stats.CoinsPerMinute}}</td>
            </tr>
            {{end}}
            <tr><td colspan="3"></td></tr>

          </tbody>
          </table>

        </div>
        {{end}}



        </center>
      </body>
    </html>

