    <html>
      <head>
        {{if .AutoRefresh}} <meta http-equiv="refresh" content="{{.AutoRefresh}}" />{{end}}
<link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="512x512"  href="static/img/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="192x192"  href="static/img/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon-16x16.png">
<link rel="manifest" href="static/img/site.webmanifest">
        <script src="static/js/app.js"></script>
        <meta name="mobile-web-app-capable" content="yes">
        <title>DMO-Monitor</title>
        <style>
          body {
            margin: 0;
            font-family: source sans pro,arial,sans-serif;
            background-color: #e0e6f0;
      	  }

          .contact-now {
            font-size: 22px;
            margin-top: 25px;
          }
          .free-miner-info-container {
            display: inline-block;
            margin: 15px;
          }

          .coming-soon-container {
            float: left;
            height: auto;
            text-align: left;
            margin: 0px 15px 0px 15px;
          }
          .free-app-info {
            padding: 0px;
            width: 660px;
            float: right;
            text-align: left;
            margin-left: 15px;
          }
          .free-app-screenshot {
            width: 285px;
            float: left;
            height: auto;
          }

          .page-title {
            font-weight: normal;
	          font-size: 26px;
          }
          .page-header {
            background-color: #f0f6ff;
            height: 70px;
            border-bottom: 1px solid #777;
            position: fixed;
            width: 100%;
            top: 0;
            -moz-box-shadow: 3px 3px 5px 6px #b7c7d7;
            -webkit-box-shadow: 3px 3px 5px 6px #b7c7d7;
            box-shadow: 3px 3px 5px 6px #b7c7d7;
          }
          .page-container {
            max-width: 1000px;
      	    margin-top: 100px;
	          font-size: 22px;
      	    line-height: 30px;
          }

          @media screen and (min-device-width: 600px) {
            .hidden-pc {
              display: none;
            }
          }

          @media screen and (max-device-width: 600px) {
            .coming-soon-container {
              font-size: 14px;
              margin: 0px 20px 0px 20px;
            }
            .page-container {
	    	      line-height: 40px
	          }
            .free-app-info {
              width: 635px;
            }

            .hidden-mobile {
              display: none;
            }

            .body {
              width: 100%;
            }
            .contact-now {
              font-size: 26px;
            }

            .page-title {
              font-size: 42px;
              margin-top: 12px;
            }
            .page-subtitle {
              margin-top: 5px;
              font-size: 4vw;
            }
          }
        </style>
      </head>
      
      <body data-Timer="{{.AutoRefresh}}">
        <center>
          <div class="page-header">
            
            <h2 class="page-title">{{.PageTitle}}</h2>
            
          </div>

          <div class="page-container">

            <div class="free-miner-info-container">
              <img class="free-app-screenshot" src="/static/img/free-app-screenshot.png" alt="Screenshot of free DMO Monitor">
              <div class="free-app-info">
                <center><h3>DMO Monitor Free</h3></center>
                The always free-to-use DMO Monitor application can be run as a local application and provides the following 
                functionality for <a href="http://dynamocoin.org">Dynamo</a> mining:
                <ul>
                  <li>Monitoring of your miners and their hashrates</li>
                  <li>Notifications if a miner goes offline, via Telegram</li>
                  <li>Display of mining statistics such as coins per day, coins per hour</li>
                  <li>Native apps for both Windows and Linux</li>
                </ul>
            
                <center><a href="https://github.com/dialmaster/dmo-monitor-binaries">Get the free app now</a></center>
              </div>
            </div>
            
            <hr>

            <div class="coming-soon-container">
              <center><h3>Coming Soon</h3></center>
              <h4>Dynamo Full Mining Management System:</h4>
              
              The new version, in development now, will include all the free features above. It will also work in concert with a mining wrapper utility that will make running your miners easier. 
              Using the wrapper program, you will be able to manage the following things via a web management console hosted here:
              <ul>
                <li>Your miner configurations</li>
                <li>Starting, stopping, or restarting your miners</li>
                <li>Deploying new versions of the DynMiner executable and .cl</li>
              </ul>
            </div>
            <hr>
            <div class="contact-now">
              Please submit any questions, bug reports, or feature requests to:<br /> <a href="mailto:cdial@dmo-monitor.com">cdial@dmo-monitor.com</a> 
            </div>
          </div>

        </center>

      </body>
    </html>

