    <html>
      <head>
        {{if .AutoRefresh}} <meta http-equiv="refresh" content="{{.AutoRefresh}}" />{{end}}
        <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="/img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        <script src="/js/app.js"></script>
        <meta name="mobile-web-app-capable" content="yes">
        <title>DMO-Monitor</title>
        <style>
          body {
            margin: 0;
	    font-family: source sans pro,arial,sans-serif;
	  }
          .page-header {
            background-color: #ACE;
            height: 70px;
            border-bottom: 2px solid black;
            position: fixed;
            width: 100%;
            top: 0;
          }
          .page-container {
            max-width: 1000px;
          }
          .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          }
          .wallet-info {
              font-size: 2vw;
              white-space: pre;
          }
          .table-button {
            background-color: #A33;
            border: 1px solid black;
            cursor: pointer;
          }

          .late-miner-info {
            color: red;
          }

          .version-string {
            font-size: 1vw;
          }

          .miners-container {
            margin-top: 90px;
          }
          .uptime {
            left: 8;
            top: 8;
            position:absolute;
            margin-top:10px;
            margin-left: 10px;
          }

          .refresh-countdown {
            right: 8;
            top: 8;
            position: absolute;
            margin-top:10px;
            margin-right: 10px;
          }
          .note {
            text-align: center;
          }

          @media screen and (min-device-width: 600px) {
            .hidden-pc {
              display: none;
            }
          }

          @media screen and (max-device-width: 600px) {
            .uptime {
              font-size: 2.2vw;
            }
            .refresh-countdown {
              font-size: 2.2vw;
            }
            
            .version-string {
              font-size: 2.2vw;
            }

            .hidden-mobile {
              display: none;
            }

            .body {
              width: 100%;
            }
            .note {
              font-size: 2.3vw;
            }
            .styled-table {
              min-width: 90%;
              font-size: 3vw;
            }
            .page-title {
              font-size: 6vw;
              margin-top: 0;
            }
            .page-subtitle {
              margin-top: 5px;
              font-size: 4vw;
            }
            .wallet-info {
              font-size: 2.5vw;
            }
            .wallet-balance {
              font-size: 3vw;
            }
          }


          .styled-table tbody tr.warn {
            background-color: #911 !important
          }
          .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
          }
          .styled-table th,
          .styled-table td {
            padding: 12px 15px;
          }
          .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
          }

          .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
          }

          .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
            background-color: #888;
            font-weight: bold;
          }
        </style>
      </head>
      
      <body data-Timer="{{.AutoRefresh}}">
        <center>
          <div class="page-header">
            <div class="uptime">Uptime: {{.Uptime}}</div>
            <h2 class="page-title">DMO-Monitor <span class="version-string">{{.VersionString}}</span></h2>
            {{if .AutoRefresh}}<div class="refresh-countdown"><span>Last Refresh: </span><span id="my-timer"></span></div>{{end}}
          </div>

        <div class="page-container">
          <div class="miners-container">
            <table class="styled-table">
            <thead>
              <tr>
                <th>Miner</th>
                <th>Hash</th>
                <th><span class="hidden-mobile">Submitted</span><span class="hidden-pc">S</span></th>
                <th><span class="hidden-mobile">Accepted</span><span class="hidden-pc">A</span></th>
                <th><span class="hidden-mobile">Rejected</span><span class="hidden-pc">R</span></th>
              </tr>
            </thead>
            <tbody>
              {{range $name, $stats := .MinerList}}
              <tr {{if $stats.Late}}class="warn"{{end}}>
                <td>{{$name}} {{if $stats.Late}} - OFFLINE {{$stats.HowLate}}{{end}}</td> 
                <td>{{$stats.HashrateStr}}</td>
                
                {{if $stats.Late}}
                <td colspan="3" class="table-button" onclick="minerOnClick('{{$name}}')">REMOVE MINER</td>
                {{else}}
                <td>{{$stats.Submit}}</td>
                <td>{{$stats.Accept}}</td>
                <td>{{$stats.Reject}}</td>
                {{end}}
              </tr>
              {{end}}
              <tr>
                <td colspan="1">Total Hashrate:</td>
                <td colspan="2">{{.Totalhash}}</td>
                <td>Active Miners:</td>
                <td>{{.Totalminers}}</td>
              </tr>
            </tbody>
            </table>

          </div>


          {{if .Walletbalance }}
          <div class="mining-stats-container">
            <table class="styled-table">
              <thead>
                <tr>
                  <th colspan="2">Mining Stats At Current Market Price And Coin Rate</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Current Price of DMO from CoinGecko
                  </td>
                  <td>
                    ${{printf "%.2f" .CurrentPrice}}
                  </td>
                </tr>
                <tr>
                  <td>
                    Dollars Per Day
                  </td>
                  <td>
                    ${{printf "%.2f" .DollarsPerDay}}
                  </td>
                </tr>
                <tr>
                  <td>
                    Dollars Per Week
                  </td>
                  <td>
                    ${{printf "%.2f" .DollarsPerWeek}}
                  </td>
                </tr>
                <tr>
                  <td>
                    Dollars Per Month
                  </td>
                  <td>
                    ${{printf "%.2f" .DollarsPerMonth}}
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="note">Based on current CoinGecko prices and the # of coins mined yesterday</td>
                </tr>
              </tbody>
              </table>
  
          </div>


          
          <div class="wallet-overall-stats-container">
            <table class="styled-table">
            <thead>
              <tr>
                <th colspan="2">Mining Wallets Overall Info</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Current DMO Balance</td>
                <td>{{.Walletbalance}}</td>
              </tr>
              <tr>
                <td>Daily Average DMO</td>
                <td>{{printf "%.2f" .WalletOverallStats.DailyAverage}}</td>
              </tr>
              <tr>
                <td>Hourly Average DMO</td>
                <td>{{printf "%.2f" .WalletOverallStats.HourlyAverage}}</td>
              </tr>
              <tr>
                <td>Average Block Win Percent</td>
                <td>{{printf "%.2f" .WalletOverallStats.WinPercent}}</td>
              </tr>
              <tr>
                <td>Projected Coins for Today</td>
                <td>{{.WalletOverallStats.Projection}}</td>
              </tr>
              <tr>
                <td colspan="2" class="note">Averages based on last {{.DailyStatDays}} days</td>
              </tr>

            </tbody>
            </table>

          </div>

          
          <div class="wallet-daily-stats-container">
            <table class="styled-table">
            <thead>
              <tr>
                <th colspan="4">Mining Wallets - Last {{.DailyStatDays}} Days Stats</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td><b>Day</b></td>
                <td><b>Coins</b></td>
                <td><b>Coins/Hour</b></td>
                <td><b>Win Percent</b></td>
              </tr>
              
              {{range $idx, $stats := .WalletDailyStats}}
              <tr>
                <td>{{$stats.Day}}</td>
                <td>{{printf "%.2f" $stats.CoinCount}}</td>
                <td>{{printf "%.2f" $stats.CoinsPerHour}}</td>
                <td>{{printf "%.2f" $stats.WinPercent}}</td>
              </tr>
              {{end}}
              <tr><td colspan="4" class="note">Win percentages are your percentage of all coins mined on the network.</td></tr>

            </tbody>
            </table>
            
          </div>


          <div class="wallet-hourly-stats-container">
            <table class="styled-table">
            <thead>
              <tr>
                <th colspan="3">Mining Wallets - Todays Hourly Stats</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td><b>Hour</b></td>
                <td><b>Coins</b></td>
                <td><b>Coins/Minute</b></td>
              </tr>
              
              {{range $idx, $stats := .WalletHourlyStats}}
              <tr>
                <td>{{$stats.Hour}}</td>
                <td>{{printf "%.2f" $stats.CoinCount}}</td>
                <td>{{printf "%.2f" $stats.CoinsPerMinute}}</td>
              </tr>
              {{end}}
              <tr><td colspan="3"></td></tr>

            </tbody>
            </table>

          </div>
          {{else}}
          <div class="note"> Mining statistics are not available unless you provide wallet and fullnode information (Eg You are solo mining)</div>
          {{end}}

        </div>
      </center>

      </body>
    </html>

